{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-7PPCNFC\\SQLEXPRESS;Database=ClassicRent;Trusted_Connection=True;"
  }
}
